VITE_SUPABASE_PROJECT_ID="wplnaogswknoqjzspvul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbG5hb2dzd2tub3FqenNwdnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDI3ODYsImV4cCI6MjA4NDA3ODc4Nn0.yEUKvpEr0a14cAZTRoGjTiYxnac3GAtjb4fDnnSNoDc"
VITE_SUPABASE_URL="https://wplnaogswknoqjzspvul.supabase.co"
